<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_image"
        android:layout_width="@dimen/len_64"
        android:layout_height="@dimen/len_64"
        android:layout_centerInParent="true"
        app:civ_border_overlay="false"
        app:civ_border_width="@dimen/len_2"
        app:civ_border_color="@color/white_alpha_224"
        android:src="@drawable/default_portrait"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_10"
        android:gravity="center"
        android:layout_below="@id/header_image">
        <TextView
            android:id="@+id/navigation_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white_alpha_224"/>
    </LinearLayout>
</RelativeLayout>